*{
    text-indent: 0px;
     font-family: "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif;
     text-transform: uppercase;
}
#body
{
    background-color: #0099cc;
    overflow-x: hidden;
    max-width: 1920px;
}
.backcolor
{
    background-color:  #fcdca4;
}
.bodydiv
{
    padding-left: 120px;
padding-right: 120px;
//padding-top: 60px;
margin-top: -7.4%;
padding-bottom: 4.5px; 

    /*padding: 120px;*/
    
}

.page19 td {
    text-align: center;
} 
.page19 td:nth-child(2){
    text-align: left
}

.l-list-albums li a {
    display: block;
    padding: 10px 25px;
    border-bottom: 1px solid #C5C5C5;
    color: #666;
}

.l-list-albums {
    list-style: none;
    margin: 0;
    padding: 0;
    /* background: #eee; */
}
.quicklinks{
    background-color: #fcdca4;


}
.quicklinks .div{
         font-family: "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif;
       /* margin-top: 2%;*/
    background-color:#dcdcdc;
    margin-bottom:  2%;
    display: inline-block;
    margin-left: 1.5%;
    overflow: hidden;
    width: 23%;
    
     box-shadow: 2px 2px 10px rgba(0,0,100,0.2);
}
.quicklinks div ul li{
    line-height: 50px;

}
.quicklinks div ul li a{
    font-size: 120%;
     color: #003efa;
      font-family: "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif;
}
.quicklinks div div
{
width: 100%;
 font-family: "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif;
text-align: center;
background-color: #0099cc;
padding: 5px;
color:white;
/*margin-left: -0.3%;*/
/*height: 50px;    
*/
}
.quicklinks div .events p
{
    margin-left: 10%;
    color: #ffffff;
margin-top: 5%;
font-size: 130%;

}
.footer1
{
    
    background-image: url(../img/img-32.jpg);
    background-position: 80% 99%;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.footer1 a
{
    color: white;
}
/*map*/
#lu_map
{
    height: 190px;
    width: 100%;
    
}
/*map end*/

.backlogo
{
    background-color: #FFF;

}
.backlogo div img
{
    /*margin-top: -1.4%;*/
    width: 100%;
    
    /*height: 100px;*/
    
}

/*index part*/
body
{
padding: 0;
}
@media (max-width: 720px){
#about-p2{
    display: none;
}
}
@media (min-width: 720px){
#about-p2{
    display: block;
}

.bg-image{

    padding:60px 100px 60px 100px;
}
}
/*nav starts*/
.navbar ul li a:hover{
    background-color: #00ff00;
}
/*nav ends*/
/* Slideshow container */
.slideshow-container {
    max-width: 100px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 2px;
    padding: 10px 12px;
    position: absolute;
    bottom: 8px;
    width: 50%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 5;
}



/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.5s;
    animation-name: fade;
    animation-duration: 6.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
    .text {font-size: 5px}
}


/*index end*/

