@font-face {
    font-family: "OpenSans";
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: "OpenSans";
    src: url(../fonts/OpenSans-Semibold.ttf);
    font-weight: 600;
}
@font-face {
    font-family: "OpenSans";
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: "OpenSans";
    src: url(../fonts/OpenSans-ExtraBold.ttf);
    font-weight: 800;
}

html,
body {
    height: 100%;
    text-align: justify;
}
/* CENTER THE RESPONSIVE IMAGE */
.img-responsive {
    margin: 0 auto;
}
body {
    font-family: "OpenSans";
    background: #fff;
    width: 100%;
    height: 100%;
}
.blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.form-group p {
    margin-bottom: 0;
}
#loading {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../img/loading.gif') 50% 50% no-repeat #ffffff;
}
.l-no-scroll {
    overflow: hidden;
}
a:hover,
a:focus {
    text-decoration: none;
}
.l-panel {
    position: relative;
}
.l-abs {
    position: absolute;
}
/* multilevel menu css */
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: 0;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: 0;
}
/* multilevel menu css */
.l-wrapper {
    background: #fff;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
#l-header {
    background: aliceblue;
    /*background: url('../img/typo_arrow.png');*/
    /*background: #e6dbbb;*/
}
#l-header .l-menu-btn a {
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 15px;
    background: #003366;
    border-radius: 5px;
    padding: 3px 5px;
    color: #fff;
}
#l-header .l-name {
    color: #284c78;
    font-size: 22px;
    font-weight: 800;
    line-height: 1;
    padding-bottom: 10px;
}
#l-header .l-logo {
    text-align: center;
    padding: 10px;
}
#l-header .l-yog {
    position: absolute;
    top: 73px;
    left: 120px;
}
#l-header .l-ls {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
}
#l-header .l-login {
    font-size: 16px;
    line-height: 32px;
    font-weight: 700;
    /*width: 180px;*/
    border-radius: 17px;
    background: #366092;
    padding-top: 0;
    display: none;
    padding-bottom: 0;
}
#l-header .l-login a {
    color: #fff;
}
#l-header .l-search {
    font-size: 20px;
    font-weight: 700;
    width: 170px;
    margin: 0 auto;
    margin-top: 10px;
}
#l-header .l-search a {
    color: #284c78;
}
#l-header .l-search .input-group-addon {
    background: #366092;
    color: #fff;
    border-color: #366092;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
}
#l-header .l-search .form-control {
    border-color: #366092;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
}
@media (min-width: 1200px) {
    #l-header {
        height: 100px;
    }
    #l-header .l-name {
        padding-top: 15px;
        color: #284c78;
        font-size: 50px;
        font-weight: 800;
        line-height: 1;
        vertical-align: top;
    }
    #l-header .l-logo {
        position: absolute;
        top: 15px;
        left: -15px;
    }
    #l-header .l-estd {
        top: 60px;
        left: 900px;
        font-weight: 800;
        font-size: 18px;
        color: #284c78;
    }
    #l-header .l-login {
        position: absolute;
        display: none;
        top: 17px;
        right: 0;
    }
    #l-header .l-search {
        position: absolute;
        top: 60px;
        right: 0;
        margin-top: 0;
    }
}
.l-nav .nav .open > a,
.l-nav .nav .open > a:focus,
.l-nav .nav .open > a:hover {
    background: #3277ae;
    color: #fff;
    /*background-color: #fff;*/
}
@media (max-width: 1199px) {
    .l-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 999;
        transition-duration: 0.15s;
    }
    .l-nav .l-nav-wrapper {
        width: 100%;
        min-height: 100%;
        position: relative;
    }
    .l-nav ul {
        position: absolute;
        width: 100%;
        min-height: 100%;
        background: #366092;
        list-style: none;
        margin: 0;
        padding: 50px 0 30px;
    }
    .l-nav ul ul {
        position: relative;
        padding: 0;
        padding-left: 15px;
    }
    .l-nav .l-close a {
        display: inline-block;
        background: #003366;
        text-align: center;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        z-index: 9999;
        width: 30px;
        height: 30px;
        font-size: 20px;
        line-height: 30px;
        border-radius: 5px;
    }
    .l-nav .l-close a:hover {
        color: #fff;
    }
    .l-nav.l-visible {
        width: 100%;
    }
}
@media (min-width: 1200px) {
    .l-nav {
        /* basic */
        /* decoration */
        background: #366092;
    }
    .l-nav .l-close,
    .l-nav .l-i-show,
    .l-nav .l-i-hide {
        display: none;
    }
    .l-nav .l-nav-wrapper {
        width: 1130px;
        padding-left: 100px;
        margin: 0 auto;
    }
    .l-nav > .l-nav-wrapper > ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .l-nav > .l-nav-wrapper > ul:after,
    .l-nav > .l-nav-wrapper > ul:before {
        display: table;
        content: " ";
        clear: both;
    }
    .l-nav > .l-nav-wrapper > ul li {
        float: left;
        //width: 14.285%;
		 width: 16.66666666666%;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
    }
    .l-nav > .l-nav-wrapper > ul li a {
        padding: 10px 0;
        color: #fff;
        display: block;
    }
    .l-nav > .l-nav-wrapper > ul li a:hover {
        text-decoration: underline;
        color: #fefe56;
    }
    .l-nav > .l-nav-wrapper > ul ul {
        position: absolute;
        display: none;
    }
}
.navbar {
    margin: 0;
    border: 0;
    min-height: auto;
}
.navbar .navbar-nav {
    width: 100%;
}
.navbar .navbar-nav > li .dropdown-menu {
    background: #366092;
}
.navbar .navbar-nav > li > .dropdown-menu {
    border-radius: 0;
    box-shadow: none;
    background: #366092;
    width: 100%;
}
.navbar .navbar-nav > li > .dropdown-menu li a {
    color: #fff;
}
.navbar .navbar-nav > li > .dropdown-menu li a:hover {
    background: #3277ae;
    color: #fff;
    /*    background: #fff;
        color: #366092;*/
}
.navbar .navbar-nav > li > a {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
}
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
    background: #3277ae;
    color: #fff;
    /*    background: #fff;
        color: #366092;*/
}
@media (max-width: 1199px) {
    .navbar .dropdown:after,
    .navbar .dropdown:before {
        content: " ";
        display: block;
        clear: both;
    }
    .navbar .dropdown a:after {
        display: none;
    }
    .navbar .dropdown ul {
        left: 0;
        padding-left: 15px;
        width: 100%;
        display: block;
        border: 0;
        box-shadow: none;
    }
    .navbar .dropdown ul a {
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        color: #fff;
        text-transform: uppercase;
        padding: 10px;
    }
    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul a:focus {
        background: #3277ae;
        color: #fff;
        /*        background: #fff;
                color: #366092;*/
    }
}

/*main*/
@media (min-width: 1200px) {
    .navbar .navbar-nav {
        width: 100%;
    }
    .navbar .navbar-nav > li {
		width:14.2%;
        /*width: 16.66666667%;*/
    }

    .navbar .navbar-nav > li .dropdown-menu {
        background: #366092;
    }
    .navbar .navbar-nav > li > .dropdown-menu {
        height: auto;
        border-radius: 0;
        box-shadow: none;
        background: #366092;
        width: auto;
    }
    .navbar .navbar-nav > li > .dropdown-menu li a {
        color: #fff;
    }
    .navbar .navbar-nav > li > .dropdown-menu li a:hover {
        background: #3277ae;
        color: #fff;
        /*    background: #fff;
                color: #366092;*/
    }
    .navbar .navbar-nav > li > a {
        text-align: center;
        font-weight: 600;
        font-size: 17px;
        line-height: 28px;
        color: #fff;
        text-transform: uppercase;
        padding: 6px;
    }
    .navbar .navbar-nav > li > a:hover,
    .navbar .navbar-nav > li > a:focus {
        background: #3277ae;
        color: #fff;
        /*    background: #fff;
                color: #366092;*/
    }
}
#l-content {
    padding: 10px 0;
}
#l-content .l-title {
    margin: 0;
    font-size: 18px;
    line-height: 40px;
    color: #003a63;
    font-weight: 600;
}
#l-content .l-btn {
    margin: 5px 0;
    background: #4b92b6;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    line-height: 20px;
    border-radius: 10px;
}


/*Syllabus*/
#l-content .l-news {
    margin: 10px 0;
}
#l-content .l-news ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#l-content .l-news ul li {
    /* margin-bottom: 10px; */
    font-size: 14px;
    font-weight: 600;
    color: #003a63;
}
#l-content .l-news ul li span {
    color: #fff;
    font-size: 12px;
    line-height: 25px;
    height: 25px;
    display: block;
    background: #4b92b6;
    padding: 0 5px;
    margin-right: 10px;
    border-radius: 3px;
}
/*news*/
#l-content .smartmarquee {
    margin: 10px 0;
}
#l-content .smartmarquee ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#l-content .smartmarquee ul li {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #003a63;
}
#l-content .smartmarquee ul li span {
    color: #fff;
    font-size: 12px;
    line-height: 25px;
    height: 25px;
    display: block;
    background: #4b92b6;
    padding: 0 5px;
    margin-right: 10px;
    border-radius: 3px;
}

.label-green{
    color: #fff;
    font-size: 12px;
    line-height: 25px;
    height: 25px;
    display: block;
    padding: 0 5px;
    margin-right: 20px;
    border-radius: 3px;
    background-color: #007e33;
}


.label-blue{
    color: #fff;
    font-size: 12px;
    line-height: 25px;
    height: 25px;
    display: block;
    padding: 0 5px;
    margin-right: 20px;
    border-radius: 3px;
    background-color: #0099cc;
}

.label-red{
    color: #fff;
    font-size: 12px;
    line-height: 25px;
    height: 25px;
    display: block;
    padding: 0 5px;
    margin-right: 20px;
    border-radius: 3px;
    background-color: #cc0000;
}
.title {
    font-size: 19px;
    color: #003a63;
    font-weight: 600;
    padding-top: 15px;
}
.syllabus{
    padding-top: 10px;
}
#l-content ul{
    margin-top: 10px;
    list-style: none;
}
.contentform{
    font-size: 14px;
    font-weight: 600;
    color: #003a63;
    width: 100%;
    line-height: 25px;
    border: #4b92b6 solid 1px;
    margin-bottom: 15px;   
}
.appform{
    margin-left: 10px;
}

#l-content .parent{
    list-style: none;

}
#l-content .child{
    font-size: 20px;
    font-weight: 600;
    color: #003a63;
}
#l-content .pa-content{
    list-style: none;
    margin-bottom: 15px;
}
#l-content .ch-content{
    font-size: 16px;
    list-style-image: url('../img/typo_arrow.png');
}

#l-content .panel-default .ch-content{
    font-size: 16px;
    list-style-image: url('../img/typo_arrow.png');
} 
#l-content .panel-default {
    border: #4b92b6 solid;
    border-radius: 5px;
    margin-top:10px;
    /*min-height:320px !important;*/
}

.small-content{
    min-height:280px !important;
}

#l-content .gimg{
    padding: 5px 65px 5px 0px;
}

#l-content .des-list ul.faq{
    list-style-image: url('../img/typo_arrow.png');
}

#l-content .l-news ul li .news-list {
    width: 100%;
    border-bottom: #ccc solid 1px;
    margin-bottom: 5px;
}
#l-content .l-news ul li .rows {
    display: table;
}
#l-content .l-news ul li .row-table {
    width: 100%;
    display: table-row;
}
#l-content .l-news ul li .date {
    float: left;
    width: 89px;
    display: table-cell;
    padding: 5px 0px 5px 0px;
}

#l-content .l-news ul li .cont {
    float: left;
    width: 130px;
    display: table-cell;
    padding: 5px 0px 5px 0px;
}
#l-content .l-news ul li .content {
    display: table-cell;
    vertical-align: middle;
}

#l-content .smartmarquee ul li .news-list {
    width: 100%;
    border-bottom: #ccc solid 1px;
    margin-bottom: 5px;
}
#l-content .smartmarquee ul li .rows {
    display: table;
}
#l-content .smartmarquee ul li .row-table {
    width: 100%;
    display: table-row;
}
#l-content .smartmarquee ul li .date {
    float: left;
    width: 83px;
    display: table-cell;
    padding: 5px 0px 5px 0px;
}
#l-content .smartmarquee ul li .content {
    display: table-cell;
    vertical-align: middle;
}


#l-footer-top {
    background: #284c78;
    padding: 10px 0;
    max-width: 1600px;
    margin: 0 auto;
}
#l-footer-top h3 {
    font-size: 18px;
    line-height: 30px;
    background: #0e2848;
    padding-left: 20px;
    color: #fff;
    margin: 0;
    margin-bottom: 10px;
}
#l-footer-top .l-content {
    color: #fff;
}
#l-footer-top iframe {
    width: 100%;
    height: 150px;
}
#l-footer-top .l-content ul {
    list-style: none;
    padding-left: 10px;
}
#l-footer-top .l-content ul i {
    margin-right: 10px;
    width: 10px;
}
#l-footer-top .l-content a {
    color: #fff;
}
#l-footer-top .l-content a:hover {
    color: #fff;
}
#l-footer-bottom {
    background: linear-gradient(to top, #0e2848, #19385e);
    padding: 5px 0;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
}

.fade-carousel {
    position: relative;
    /*height: 250px;*/
}
.fade-carousel .carousel-inner .item {
    /*height: 250px;*/
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #366092;
    border-color: #366092;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
    width: 10px;
    height: 10px;
    opacity: 1;
}
#l-content .des-list ul{
    list-style: disc; 
}

#l-content .panel-default ul .course{
    list-style: none; 
}

.more-link{
    float: left;
    text-align: right;
    margin-left: 6px;
    font-size: 15px;
}

p{
    text-indent: 50px;
}


#l-content .main{
    border-color: #ddd;
    overflow: hidden;
    position: relative;
    /*    max-height: 460px;
        min-height: 460px;*/
}
.read-more{
    position: absolute; 
    bottom: 0; 
    left: 0;
    width: 100%; 
    text-align: right; 
    margin: 0;
}
#l-content .panelbody{
    padding: 13px;
}


.compulsory{
    font-size: large;
    font-weight: bold;
    color: red;
}


#l-header .beta{
    color: #284c78;
    position: absolute;
    top: 20px;
    font-style: italic;
    right:0px;
}