<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="HXMTxOPQa0io8eCdNokW7OWy4usMGDijBDj6KEnqZEc" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bikaner Technical University</title>
        
        <!-- Bootstrap -->
        <link rel="alternate" href="#" hreflang="en-us" />
        <link rel="stylesheet" type="text/css" href="css/local.css">
           <link rel="stylesheet" type="text/css" href="css/custom.css">
           <link rel="stylesheet" type="text/css" href="css/lightbox.css">
           <link rel="stylesheet" type="text/css" href="css/fontawsom.css">
           <link rel="stylesheet" type="text/css" href="css/jquerycss.css">
           <link rel="stylesheet" type="text/css" href="css/boot.css">
           <link rel="stylesheet" type="text/css" href="css/sm-blue.css">
           <link rel="stylesheet" type="text/css" href="css/sm-core-css.css">
           <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="js/js-1.js" type="text/javascript"></script>



       <meta itemprop="description" content="" >
        <link itemprop="url" href="#" rel="author"/>
    </head>
    <body id="body">
        <div style="height: 150px; background: linear-gradient(#993300,#99334f) ;"></div>
       <!--  <div class="bodydiv2" style="height: 1438px; background-color:  #b3ffd9; width: 20px; margin-left: 22px;float: left; position: absolute;"></div>
         <div class="bodydiv2" style="height: 1438px; background-color:  #b3ffd9; width: 20px; margin-left:97% ;float: left; position: absolute;"></div> -->

        <div class="bodydiv" style="float: left; margin-left: -2.5%;">

          <div class="container-fluid backcolor img-responsive" style="background-image: url(img/banner5.jpg); background-repeat: no-repeat; padding-top: 100px;">
             
          </div>  

      <div class="container-fluid" style="background-color: #0099cc; padding: 0;">
        
    <nav id="main-nav" >
      <!-- Sample menu definition -->
      <ul id="main-menu" class="sm sm-blue">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Administration</a>
          <ul>
            <li><a href="#">Chancellor</a></li>
            <li><a href="#">Vice-Chancellor</a></li>
            <li><a href="#">Proctor</a></li>
          </ul>
        </li>
        
        <li><a href="#">Academics</a>
          <ul>
            <li><a href="#">Admission</a></li>
            <li><a href="#">Dummy item</a></li>
            <li><a href="#" class="disabled">Disabled menu item</a></li>
            <li><a href="#">Dummy item</a></li>
            <li><a href="#">Academics Program</a>
              <ul>
               
                <li><a href="#">Dummy item</a></li>
                <li><a href="#">Dummy item</a></li>
                <li><a href="#">more...</a>
                  <ul>
                    <li><a href="#">Dummy item</a></li>
                    
                    <li><a href="#">Dummy item</a></li>
                   
                    
                  </ul>
                </li>
                <li><a href="#">Dummy item</a></li>
                
              </ul>
            </li>
          </ul>
        </li>

        <li><a href="#">Affiliated College</a></li>
       <li><a href="#">Student Corner</a></li>

       <!--  <li><a href="#">HelpLine</a></li> -->
        
        <li><a href="#">Contact us</a></li>
        <li><a href="#" ><i class="fa fa-1x fa-facebook"></i></a></li>
        <li><a href="#" ><i class="fa fa-1x fa-twitter"></i></a></li>
        <li><a href="#" ><i class="fa fa-1x fa-linkedin"></i></a></li>

      </ul>
    </nav>




      </div>  

      <!-- slider starts -->

<section id="l-content">


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/img-33.jpg" alt="">
    </div>

    <div class="item">
      <img src="img/img-22.jpg" alt="">
    </div>

    <div class="item">
      <img src="img/imgj.jpg" alt="">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



        
            
</section>

  <div style="background-color: white;">
    <marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();"><font color = "#366092" size = "4"><b><a href="#">Click Here for Online Admission 2018-19 at Bikaner Technical University (HelpLine No - 9982462520) </a></b></marquee>
    </div>

      
      <!-- sliedr ends -->

<!-- About btu starts-->

<div class="container-fluid backcolor">
    <h2 class="text-bold" style="text-align: center; color: #00e;">About Bikaner Technical University</h2>

    <p style="padding: 2px 120px 2px 120px; line-height: 25px; text-indent: 0px; text-align: justify-all; text-transform: none;"> In The Location City Of Bikaner, Bikaner Technical University (BTU) Based In The Campus Of The Government College Of Engineering & Technology (CET), Bikaner. The University Is Located In The RIICO Karni Industrial Area Of The Bikaner, Which Is About 400 Km From The New Delhi.  Has Been Established By The University Of Bikaner Act, 2017 (Act No. 31 Of 2017) Established In 2017. Its New Session Will Be Started From 2018.
                      <a href="about-organisation" style="color: #00e;">Read More....</a> <br><br>

     </p>

</div>

<!-- about btu ends -->



<!-- hod starts -->
<div class="container-fluid backcolor">
                               
                <div class="row" style="padding-left: 17px; padding-right: 17px; ">
                    <div class="col-md-4">
                        <div style="padding:20px 20px;  background-color: #f0f0f0; box-shadow: 1px 1px 5px #993300;">
                            <center>
                                <img src="img/img2.jpg" class="img-responsive" style="border-radius:10px; border-color: #D0F6FE; max-width: 270px;">
                                
                                <b>Sh. Kalyan Singh</b><br>
                                Hon'ble Governor<br>
                            
                                <a href="#" style="text-decoration: none; color: #00f;">Raj Bhawan Website</a>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="padding:20px 20px; background-color: #f0f0f0; box-shadow: 1px 1px 5px #993300;">
                            <center>
                            <img src="img/hod.jpg" class="img-responsive" style="border-radius:10px; border-color: #D0F6FE;max-width: 270px;">
                            <b>Hon'ble Vice Chancellor</b><br>
                            Prof. H.D. Charan<br>
                            <a href="#" style="color: #00f;">Know More...</a>
                        </center></div>
                        
                    </div>
                    <div class="col-md-4">
                        
                            <table class="table table-bordered"  style="box-shadow: 1px 1px 5px #993300;">
                                <tbody><tr>
                                    <th style="background-color:#0099cc; color: white; font-size: 12pt;"> 
                                       <span class="glyphicon glyphicon-check" style="font-size: 15px; color: yellow;"></span> &nbsp;News &amp; Circulars
                                    </th>
                                </tr>
                                <tr>
                                    <td style="background: white; padding-left: 5px;">
                                        <div class="col-md-12" style="overflow: auto; max-height: 190px;">
                                               <div class="row" style="margin-bottom :10px; min-height: 40px; border-bottom: dashed 1px gray; padding: 10px;">
                                                    <div class="col-md-3" style="background-color: #FBDAC5; border-radius:5px;text-align: center; padding: 5px;">
                                                        <span style="font-size: 30px; line-height: 33px">31</span><br>
                                                        <span style="font-size: 12px">Jul, 2018</span>
                                                    </div>
                                                  <div class="col-md-9">
                                                    <a href="notifications-details-4831" style="text-decoration: none; color: #00f; ">
                                                           news about bikaner techncal university                                         </a>
                                                    </div>
                                                </div>
                                                 <div class="row" style="margin-bottom :10px; min-height: 40px; border-bottomdashed 1px gray; padding: 10px;">
                                                    <div class="col-md-3" style="background-color: #FBDAC5; border-radius:5px;text-align: center; padding: 5px;">
                                                        <span style="font-size: 30px; line-height: 33px">05</span><br>
                                                        <span style="font-size: 12px">Aug, 2018</span>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <a href="notifications-details-4832" style="text-decoration: none; color: #00f; ">
                                                             news about bikaner techncal university  
                                                           </a>
                                                    </div>
                                                </div>
                                                     <a href="#"><span style="float: right; margin-left: 15px; color: blue;">(More...)</span></a>
                                        </div>  
                                    </td>
                                </tr>
                            </tbody></table>       
                        
                    </div>
                </div>
            
        </div>

<!-- hod ends -->





<!-- quick links starts -->

<div class="container-fluid quicklinks">

        
            <div class="div">
                <div class="events"><h4>Upcoming events</h4></div>

             <marquee direction="up" behavior="slider" onmouseover="this.stop();" onmouseout="this.start()";>
                <ul>
                    <li><a href="#">University evevts 1</a></li>
                    <li><a href="#">University evevts 2</a></li>
                    <li><a href="#">University evevts 3</a></li>
                    <li><a href="#">University evevts 4</a></li>
                    <!-- <li><a href="#">University evevts 5</a></li>
                    <li><a href="#">University evevts 6</a></li> -->
                </ul>
            </marquee>

         </div>

            <div class="div">
                <div class="events"><h4>Notifications</h4></div>
            <marquee direction="up" behavior="slider" onmouseover="this.stop();" onmouseout="this.start()";>
                <ul>
                     <li><a href="#">University Notifications 1</a></li>
                     <li><a href="#">University Notifications 2</a></li>
                     <li><a href="#">University Notifications 3</a></li>
                     <li><a href="#">University Notifications 4</a></li>
                    <!--  <li><a href="#">University Notifications 5</a></li>
                     <li><a href="#">University Notifications 5</a></li>   -->  
                </ul>
            </marquee>
            </div>

            <div class="div">
                <div class="events"><h4>Colleges</h4></div>
               <marquee direction="up" behavior="slider" onmouseover="this.stop();" onmouseout="this.start()";>
                <ul>
                    <li><a href="#">Colleges1</a></li>
                    <li><a href="#">Colleges2</a></li>
                    <li><a href="#">College3</a></li>
                    <li><a href="#">Colleges4</a></li>
                   <!--  <li><a href="#">Colleges5</a></li>
                    <li><a href="#">College6</a></li> -->
                    
                </ul>
            </marquee>
            </div>
            <div class="div">
                <div class="events"><h4>Student Update</h4></div>
               <marquee direction="up" behavior="slider" onmouseover="this.stop();" onmouseout="this.start()";>
                <ul>
                    <li><a href="#">Student Update</a></li>
                    <li><a href="#">Student Update</a></li>
                    <li><a href="#">Student Update</a></li>
                     <li><a href="#">Student Update</a></li>
                    <!-- <li><a href="#">Student Update</a></li>
                    <li><a href="#">Student Update</a></li> -->
                    
                </ul>
            </marquee>
            </div>


</div>

<!-- quick links ends -->




<!-- footer starts -->

<div class="container-fluid footer1" style="padding: 15px;">
        <!-- 16:9 aspect ratio -->
        <div class="row">
            <div class="col-md-12" >
                <div class="col-md-2" style="text-align: center; font-family: sans-serif;margin-left: 2%; ">
                    <div class="col-md-12" style=" margin-bottom: 10px; text-transform: uppercase; color: white;font-size: 115%; padding: 6px; background-color:  #0099cc;">
                        &nbsp;Important Links
                    </div>
                    <ul class="footer_link" style="margin-top: 0px; padding: 0; font-size: 120%; text-align: left; list-style-type: none;">
                        <li><a href="http://www.digitalindia.gov.in/" style="color: white;">Digital India</a></li>
                        <li><a href="http://www.ugc.ac.in/" style="color: white;">UGC</a></li>
                        <li><a href="http://www.aicte-india.org/" style="color: white;">AICTE</a></li>
                        <li><a href="http://www.sakshat.ac.in/" style="color: white;">Sakshat</a></li>
                        <li><a href="http://dce.rajasthan.gov.in/" style="color: white;">DCE, Rajasthan</a></li>
                        <li><a href="http://www.mhrdnats.gov.in/" style="color: white;">NATS</a></li>
                    </ul>
                </div>
                <div class="col-md-2" style="text-align: left;  font-size: 115%; margin-left: 2%;">
                    <ul class="footer_link" style="padding: 0; padding-top: 35px;  text-align: left; list-style-type: none;">
                        <li><a href="http://vidhyalakshmi.co.in/" target="_blank">Vidhya Lakshmi Portal</a></li>
                        <li><a href="http://rajbhawan.rajasthan.gov.in/content/rajbhawan/en.html">Raj Bhawan</a></li>
                        <li><a href="http://mhrd.gov.in/technology-enabled-learning-0">NMEICT</a></li>
                        <li><a href="https://rajasthan.gov.in/Pages/default.aspx">Govt of Rajasthan</a></li>
                        <li><a href="http://mhrd.gov.in">MHRD</a></li>
                        <li><a href="http://www.dst.gov.in/">DST, New Delhi</a></li>
                        <li><a href="http://dst.rajasthan.gov.in/">DST, Jaipur</a></li>
                    </ul>
                    
                </div>
                <div class="col-md-4" style=" padding: 0; margin-left: 2%;">
                    <div class="col-md-12" style="padding: 0;">

<img id="lu_map" src="https://www.google.co.in/maps/vt/data=QMoJrI6u_2Id_mhYsYva5vD0JsO91wiw5oPYS05aYDz1a5Bcm-kaHH4qUkMbeGtrABxFxVSjR2DIXF7iP2lbE8pQl9jOWauMJtmuC9ZVAoajoTb40DaubCAeJHGxKdlzuDA6FtHI80ZXJ1Rn-hXjBFrhksPwQBI&amp;w=138&amp;h=160" title="Map of Academic Department, CET" alt="Map of Academic Department, CET">

           </div>
                </div>
                <div class="col-md-3" style="text-align: center; margin-left: 2%;font-size: 101%;color: white;font-family: sans-serif; ">
                    <div class="col-md-12" style="font-size: 115%; padding: 6px; background-color: #0099cc; text-transform: uppercase;color: white; font-family:sans-serif;">Address</div> 
                        <p style="text-align: left; text-indent: 0px; line-height: 20px; font-family:sans-serif;">
                        Bikaner Technical University,<br>
                        College of Engineering & Technology Campus,<br>
                        RIICO Karni Industrial Area,<br>
                        Poogal Road, Bikaner -334001<br>
                        Email: reg@btu.rajasthan.gov.in<br>
                        Phone: 0151-2250940, 50<br>
                      
                    <a href="#" style="color: #00f; font-weight: bold;">Know More...</a>
                    </p>
                </div>
            </div>
      </div>
    </div>


<!-- footer end -->
<section id="l-footer-bottom" style="padding: 10px;background: rgba(0,0,0,0.6);">
    <div class="container text-center" style="font-size: 150%" >
        &COPY; 2018 Bikaner Technical University
    </div>
</section>


</div>


<!--All body content will be above this line-->



<script src="js/js-2.js"></script>
<script type="text/javascript" src="jquery.smartmenus.js"></script>
<script type="text/javascript" src="../js/jquery.smartmenus.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>


 <!-- SmartMenus jQuery init -->
    <script type="text/javascript">
        $(function() {
            $('#main-menu').smartmenus({
                subMenusSubOffsetX: 1,
                subMenusSubOffsetY: -8
            });
        });
    </script>
</body>
</html>
